#This is first server details - server.conf
[SERVER-1]
ip="10.10.11.112" #ip-address
port=3450 #port-number
test_cases=["top","meminfo"]
[SERVER-2]
ip="10.10.11.114" #ip-address
port=3450 #port-number
test_cases=["top"]